{
    "max_spend": 50,
    "amount_per_transaction": 5,
    "reinvestment_percent": 0,
    "sleep_interval": 20,
    "currency": "USD",
    "inter_currency_sleep_interval": 1,
    "exchange_id": "coinbase",
    "mongodb":{
        "db_name": "crypto-bot",
        "current_positions_collection": "trades",
        "closed_positions_collection" : "sell_orders"
    },
    
    "stop_loss": "false",
    "strategies": [
        {
            "name": "TAKE_PROFIT",
            "priority": 0,
            "parameters": {
                "threshold_percent": 10
            } 
        },
        {
            "name": "AVERAGE_DOWN",
            "priority": 1,
            "parameters": {
                "threshold_percent": 25,
                "num_times": 2
            } 
        },
        {
            "name": "BOLLINGER_BANDS",
            "priority": 2,
            "parameters": {
                "window": 20,
                "std_dev": 2,
                "prevent_loss": true
            }
        },
        {
            "name": "RSI",
            "priority": 2,
            "parameters": {
                "overbought_signal_threshold": 70,
                "oversold_signal_threshold": 32,
                "prevent_loss": true
            }
        },
        {
            "name": "MACD",
            "priority": 2,
            "prevent_loss": true
        }
    ],
    "support_currencies": [
        "WCFG",
        "AVT",
        "SHPING",
        "RAI",
        "FOX",
        "SUKU",
        "KRL",
        "ASM",
        "RARI",
        "COVAL",
        "FARM",
        "GYEN",
        "TRB",
        "BOND",
        "ACLX",
        "QUICK",
        "MDT",
        "PERP",
        "LCX",
        "AUCTION",
        "TRU",
        "BADGER",
        "MLN",
        "BTRST",
        "VGX",
        "AGLD",
        "OXT",
        "OGN",
        "REN",
        "FX",
        "ARPA",
        "GTC",
        "NKN",
        "REQ",
        "BNT",
        "POWR",
        "NMR",
        "CVC",
        "RLC",
        "TRAC",
        "SNT",
        "API3",
        "POLY",
        "PLA",
        "AMP",
        "CTSI",
        "STORJ",
        "KNC",
        "ACH",
        "UMA",
        "LPT",
        "SKL",
        "BAND",
        "ANT",
        "FET",
        "IOTX",
        "JASMY",
        "YFI",
        "BAL",
        "CGLD",
        "ANKR",
        "BAT",
        "MASK",
        "LRC",
        "ZEC",
        "PAX",
        "COMP",
        "CRV",
        "MANA",
        "XTZ",
        "SNX",
        "AXS",
        "ALGO",
        "GRT",
        "AAVE",
        "MKR",
        "QNT",
        "CRO",
        "ICP",
        "FIL",
        "ETC",
        "ATOM",
        "UNI",
        "LINK",
        "XLM",
        "DAI",
        "AVAX",
        "SHIB",
        "WBTC",
        "BCH",
        "DOT",
        "LTC",
        "MATIC",
        "SOL",
        "ADA",
        "DOGE",
        "USDC",
        "ETH",
        "BTC"
    ],
    "blacklisted_currencies": []
}