{
    "max_spend": 250,
    "amount_per_transaction": 5,
    "reinvestment_percent": 50,
    "sleep_interval": 1,
    "trade_cooldown_period": 30,
    "currency": "USD",
    "crypto_currency_sleep_interval": 1,
    "exchange_id": "coinbase",
    "dry_run": false,
    "take_profits": {
        "threshold_percent": 10,
        "evaluation_type": "AVERAGE_THEN_INDIVIDUAL_LOTS" 
    },
    "db":{
        "db_type": "mongodb",
        "db_name": "crypto-bot",
        "current_positions_collection": "trades",
        "closed_positions_collection" : "sell_orders"
    },
    "exchange": {
        "exchange_id": "coinbase",
        "limit_order_period_time_limit": 4,
        "limit_order_num_periods_limit": 10,
        "create_market_buy_order_requires_price": false
    },
    "strategies": [
        {
            "name": "BOLLINGER_BANDS",
            "priority": 2,
            "parameters": {
                "window": 20,
                "std_dev": 2
            }
        },
        {
            "name": "RSI",
            "priority": 2,
            "normalization_factor": 100000,
            "parameters": {
                "overbought_signal_threshold": 70,
                "oversold_signal_threshold": 30,
                "num_candles_required": 3
            }
        },
        {
            "name": "ADAPTIVE_RSI",
            "priority": 2,
            "enabled": false,
            "normalization_factor": 100000,
            "parameters": {
                "default_upper_threshold": 70,
                "default_lower_threshold": 30,
                "volatility_factor": 1000,
                "rsi_period": 14,
                "trend_ma_period": 50,
                "trend_factor": 500
            }
        },
        {
            "name": "AVERAGE_DOWN",
            "priority": 1,
            "parameters": {
                "threshold_percent": 60,
                "num_times": 2
            } 
        },
        {
            "name": "MACD",
            "priority": 2,
            "prevent_loss": true,
            "normalization_factor": 100000,
            "parameters": {
                "fastperiod": 12,
                "slowperiod": 26,
                "signalperiod": 9
            }
        }
    ],
    "overrides": [
        {
            "tickers": ["ASM/USD"],
            "amount_per_transaction": 10
        },
        {
            "tickers": ["BNT/USD"],
            "take_profits": {
                "threshold_percent": 5,
                "evaluation_type": "AVERAGE_THEN_INDIVIDUAL_LOTS" 
            }
        }
    ],
    "supported_crypto_currencies": [
        "MATIC",
        "LPT",
        "WCFG",
        "BNT",
        "ATOM",
        "SOL",
        "MANA",
        "OXT",
        "AVAX",
        "DOGE",
        "ICP",
        "FIL",
        "ASM",
        "DOT",
        "AMP",
        "SHIB",
        "COMP",
        "IOTX",
        "BTC",
        "ADA",
        "LINK",
        "XLM",
        "MKR",
        "QNT",
        "AAVE",
        "FET",
        "XRP"
    ],
    "blacklisted_currencies": ["BNT"]
}